server {
	listen 8000;
	server_name _;
	root /usr/share/nginx/html;
	index index.html;

	add_header Content-Security-Policy "default-src 'self' https: wss: 'unsafe-inline' 'unsafe-eval'" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://ks-apiserver/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}